@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 40, 40, 40;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 235, 235, 235;
    --background-start-rgb: 75, 75, 75;
    --background-end-rgb: 75, 75, 75;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.container {
  margin: 0 auto;
  max-width: 64rem;
}

.container ::after ::before {
  box-sizing: inherit;
}

.Top-layer {
  margin-bottom: 1rem;
}

.Title {
  margin-top: 1rem;
  margin-bottom: 1.8rem;
  /* border-left: 10%; */
}

.Name {
  overflow: hidden;
  position: relative;
  font-family: "Abril Fatface", serif;
  align-items: center;
  display: block;
  font-size: 3rem;
  font-weight: 600;
  width: 15rem;
  max-width: fit-content;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.Social-links {
  margin-left: 2px;
}

.About {
  /* font-family: "Roboto Condensed", sans-serif; */
  font-family: "Abril Fatface", serif;
  display: block;
  font-size: 1.3rem;
  max-width: 25rem;
  font-weight: 750;
  padding-top: 1%;
  margin-left: 30%;
}

.Work h2 {
  font-family: "Abril Fatface", serif;
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.Work {
  margin-bottom: 2.1rem;
}

.Blog h2 {
  font-family: "Abril Fatface", serif;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.Philanthropy h2 {
  margin-top: 1rem;
  font-family: "Abril Fatface", serif;
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
}

.cardGrid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, 300px);
}

.Blog-card {
  width: 20rem;
  min-height: 1rem;
  background: #b2abab;
  border-radius: 1.5rem;
  padding: 1.5rem;
  overflow: hidden;
  position: relative;
}

.card-img-holder {
  width: 100%;
  height: auto;
  position: relative;
}

.card-img-holder img {
  width: 100%;
  height: auto;
  max-height: 15rem;
  object-fit: cover;
  border-radius: 1.5rem;
}

.blog-title {
  color: #22215b;
  padding: 1rem 0;
  font-size: 1.5rem;
}

.description {
  padding: 1rem 0;
  color: #22215b80;
  font-size: 1rem;
}

.blog-time {
  font-size: 0.8rem;
  color: #22215b;
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
}

.options span {
  font-weight: 600;
  color: #22215b;
}

.btn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 400;
  background: #edba99;
  color: #22215b;
  cursor: pointer;
}

/* @media (prefers-color-scheme: dark) {
 
} */
